.aboutHero {
    height: 60vh;
    background-image: url("../../../../public/Image/aboutBG.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.oveerlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(92.77deg, rgba(0, 0, 0, 0) 2.31%, rgba(0, 0, 0, 0.55) 38.64%);
}

.info {
    width: 614px;
    z-index: 5555555;

    h3 {
        font-family: Cairo;
        font-weight: 700;
        font-style: Bold;
        font-size: 40px;
        line-height: 150%;
        letter-spacing: 0%;
        color: var(--color-white);
    }

    p {
        font-family: Cairo;
        font-weight: 400;
        font-style: Regular;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        color: var(--color-white);

    }
}
.rightSide{
    h4{
        font-family: Cairo;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 32px;
        line-height: 150%;
        letter-spacing: 0%;
        margin-bottom: 15px;

    }
    p.textAbout{
        font-family: Cairo;
        font-weight: 400;
        font-style: Regular;
        font-size: 16px;
        line-height: 160%;
        letter-spacing: 0%;
        color: var( --color-text-p);

    }

    .iconEmai{
        box-shadow: 0px 0px 4px 0px #3498db23;
         background-color: var(--color-white);
         padding: 10px;
         border-radius: 50%;
    }
}


.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;

}

.card-box {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08);
  min-height: 160px;
  padding: 25px 20px;
  transition: all 0.3s ease-in-out;
  display: grid;
  margin-bottom: 50px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
  }

  .card-icon {
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
  }

  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #ff6600;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 14px;
    color: #333;
    line-height: 1.9;
  }
}

@media (max-width: 992px) {
  .cards-grid {
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .card-box {
    width: 100%;
    text-align: center;
    justify-items: center;

    .card-icon {
      align-self: center;
    }
  }
}
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  direction: rtl;
  padding: 20px 0;
}

.feature-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 8px;

  .feature-icon {
    width: 20px;
    height: 20px;
    margin-top: 4px;
  }

  .feature-text {
    font-size: 16px;
    color:var(--color-black-2);
    line-height: 1.9;
    margin: 0;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .feature-text {
    font-size: 15px;
  }
}
